<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wheelpage_bg" >
    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="请选择密码信息"
        android:gravity="center_horizontal"
        android:textSize="22sp"/>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp">
         <com.cogent.iPhonewheel.widget.WheelView
             android:id="@+id/passwd_1"
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"/>
         <com.cogent.iPhonewheel.widget.WheelView
             android:id="@+id/passwd_2"
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:layout_marginLeft="10dp"/>
         <com.cogent.iPhonewheel.widget.WheelView
             android:id="@+id/passwd_3"
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:layout_marginLeft="10dp"/>
         <com.cogent.iPhonewheel.widget.WheelView
             android:id="@+id/passwd_4"
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:layout_marginLeft="10dp"/>
        
    </LinearLayout>
    
        <TextView android:id="@+id/pwd_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:text="Wrong PIN"/>
	
	<Button android:id="@+id/btn_mix"
		android:layout_width="150dp"
		android:layout_height="45dp"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="12dp"
		android:textSize="20sp"
		android:text="随机生成"
		android:gravity="center"/>

    

</LinearLayout>